REACT_APP_API_KEY = AIzaSyDtDOAltSAnwE8beyc2wo9pYjmYfoX1ttM
REACT_APP_AUTH_DOMAIN = dy-pm-archive0302.firebaseapp.com
REACT_APP_PROJECT_ID = dy-pm-archive0302
REACT_APP_STORAGE_BUCKET = dy-pm-archive0302.appspot.com
REACT_APP_MESSAGIN_ID = 869696847415
REACT_APP_APP_ID = 1:869696847415:web:773b9a1b51f892103949b2
REACT_APP_MEASUREMENT_ID = G-S58XSY1JDL